# RN_Firebase_Demo

./: .eslintrc.json  App.js  app.json  firebase.json  firebaseConfig.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/firebasetest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firebasetest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FirebaseTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FirebaseTest.xcodeproj/: project.pbxproj
ios/FirebaseTest.xcodeproj/xcshareddata/xcschemes/: FirebaseTest.xcscheme
ios/FirebaseTestTests/: FirebaseTestTests.m
src/assets/svgIcon/: Icons.js
src/components/: Background.js  CategoryIconContainer.js  TabBar.js
src/components/Button/: Button.js
src/components/Input/: Input.js
src/helpers/: movieData.js
src/navigation/: AdminStack.js  AppStack.js  AuthProvider.js  AuthStack.js  Routes.js
src/screens/Admin/: AddNewMovie.js  AdminHome.js  AdminMovieDetails.js
src/screens/Home/: Home.js
src/screens/Login/: Login.js
src/screens/Registration/: Registration.js
src/screens/SplashScreen/: SplashScreen.js
src/themes/: Colors.js  General.js  Metrics.js
